# status-clock

./: build.gradle  settings.gradle
src/main/kotlin/io/github/juliabeliaeva/statusClock/: ClockStatusWidget.kt
