buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id 'org.jetbrains.intellij' version '0.4.17'
}

apply plugin: 'kotlin'

group 'io.github.juliabeliaeva.statusClock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'LATEST-EAP-SNAPSHOT'
}
patchPluginXml {
    untilBuild '202.*'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}